# MiniPOS

./: .dockerignore  .gitignore  MiniPOS.postman_collection.json  MiniPOS.sln  README.md  docker-compose.yml
src/MiniPOS.API/: .gitignore  Dockerfile  MiniPOS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniPOS.API.Application/: MiniPOS.API.Application.csproj
src/MiniPOS.API.Application/Config/: BunnyCdnOptions.cs
src/MiniPOS.API.Application/Contracts/: IAuthRepository.cs  ICategoryRepository.cs  IFileUploadService.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IShopRepository.cs  IShopUserRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/MiniPOS.API.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  UserInfoDto.cs
src/MiniPOS.API.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/MiniPOS.API.Application/DTOs/Order/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
src/MiniPOS.API.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
src/MiniPOS.API.Application/DTOs/Reports/: SalesByProductItemDto.cs
src/MiniPOS.API.Application/DTOs/Role/: CreateRoleDto.cs  GetRoleDto.cs  PermissionDto.cs  UpdateRoleDto.cs
src/MiniPOS.API.Application/DTOs/Service/: CreateServiceDto.cs  GetServiceDto.cs  UpdateServiceDto.cs
src/MiniPOS.API.Application/DTOs/Shop/: CreateShopDto.cs  GetShopDto.cs  UpdateShopDto.cs
src/MiniPOS.API.Application/DTOs/ShopUser/: ShopUserCreateDto.cs  ShopUserDto.cs
src/MiniPOS.API.Application/DTOs/Store/: CreateStoreDto.cs  GetStoreDto.cs  UpdateStoreDto.cs
src/MiniPOS.API.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/MiniPOS.API.Application/MappingProfiles/: MappingProfiles.cs
src/MiniPOS.API.Application/Repository/: AuthRepository.cs  BunnyCdnService.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  ServiceRepository.cs  ShopRepository.cs  ShopUserRepository.cs  UserRepository.cs
src/MiniPOS.API.Application/Services/: AuthRepository.cs  CategoryRepository.cs  RoleRepository.cs  ShopRepository.cs  ShopUserRepository.cs  StoreRepository.cs  UserRepository.cs
src/MiniPOS.API.Domain/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  DatabaseInitializer.cs  IdentitySeeder.cs  MiniPOS.API.Domain.csproj  Order.cs  OrderItem.cs  Permission.cs  Product.cs  RolePermission.cs  Service.cs  Shop.cs  ShopUser.cs  Store.cs
src/MiniPOS.API.Domain/Migrations/: 20251019083325_InitialCreate.Designer.cs  20251019153622_IdentityInit.Designer.cs  20251019153622_IdentityInit.cs  20251021101800_InitialCreate.Designer.cs  20251021101800_InitialCreate.cs  20251025062937_InitTable.Designer.cs  20251025062937_InitTable.cs  20251025171341_InitTable.Designer.cs  20251025171341_InitTable.cs  20251026163149_InitTable.Designer.cs  20251026163149_InitTable.cs  20251031072733_InitTable.Designer.cs  20251031072733_InitTable.cs  20251102093107_InitTable.Designer.cs  20251102093107_InitTable.cs  20251104143035_InitTable.Designer.cs  20251104143035_InitTable.cs  ApplicationDbContextModelSnapshot.cs
src/MiniPOS.API/Application/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/MiniPOS.API/Application/Repositories/: AuthRepository.cs  UserRepository.cs
src/MiniPOS.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  Permissions.cs
src/MiniPOS.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
src/MiniPOS.API/Controllers/: AdminUsersController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReportsController.cs  RoleController.cs  ServiceController.cs  ShopController.cs  ShopUserController.cs  StoreController.cs
src/MiniPOS.API/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  UserInfoDto.cs
src/MiniPOS.API/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/MiniPOS.API/DTOs/Store/: CreateStoreDto.cs
src/MiniPOS.API/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
src/MiniPOS.API/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Permission.cs  RolePermission.cs  Store.cs
src/MiniPOS.API/Data/Seed/: DatabaseInitializer.cs  IdentitySeeder.cs
src/MiniPOS.API/MappingProfiles/: MappingProfiles.cs
src/MiniPOS.API/Results/: Results.cs
(+139 files in other folders)
